# ArFincance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arfinance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/arfinance/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/arfinance/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arfinance/: MainActivity.kt
app/src/main/java/com/example/arfinance/data/dataModel/: Balance.kt  Category.kt  Transaction.kt  TransactionHelper.kt  TransactionRecyclerHelper.kt
app/src/main/java/com/example/arfinance/data/local/: CategoryDao.kt  CategoryDataBase.kt  TransactionDao.kt  TransactionDataBase.kt
app/src/main/java/com/example/arfinance/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/arfinance/di/: AppModule.kt  Application.kt
app/src/main/java/com/example/arfinance/ui/: MainActivity.kt
app/src/main/java/com/example/arfinance/ui/addCategory/: AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/example/arfinance/ui/addEditTransaction/: AddEditTransactionFragment.kt  AddEditTransactionViewModel.kt
app/src/main/java/com/example/arfinance/ui/allTransactionList/: AllTransactionListFragment.kt  AllTransactionListViewModel.kt  TransactionListAdapter.kt
app/src/main/java/com/example/arfinance/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/arfinance/ui/base/: BottomNavigationDrawerFragment.kt  CategoryBottomSheetDialog.kt  ColorPickerPreference.kt  HeaderView.kt  ScopedFragment.kt
app/src/main/java/com/example/arfinance/ui/home/: HomeFragment.kt  HomeViewModel.kt  TransactionItemRecyclerView.kt
app/src/main/java/com/example/arfinance/ui/selectCategory/: CategoryItemRecyclerView.kt  SelectCategoryFragment.kt  SelectCategoryViewModel.kt
app/src/main/java/com/example/arfinance/ui/setting/: SettingFragment.kt  SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/arfinance/ui/transactionList/: TransactionItemRecyclerView.kt  TransactionListFragment.kt  TransactionListViewModel.kt  TransactionListViewModelFactory.kt
app/src/main/java/com/example/arfinance/util/: AutoClearedValue.kt  Converter.kt  CurrencyEditText.java  FinanceAppGlideModule.kt  NumberTextWatcherForThousand.java  UiUtil.kt  Util.kt
app/src/main/java/com/example/arfinance/util/enumerian/: Enums.kt
app/src/main/java/com/example/arfinance/util/interfaces/: BalanceChangelistener.kt  CategoryIconSelectedListener.kt  OnAllTransactionsItemEventListener.kt  OpenAanlyticsClickLinster.kt  OpenFullScreenListener.kt
app/src/main/res/color/: chip_profit_background_color_selector.xml
app/src/main/res/drawable/: bg_blue_color.xml  bg_green_color.xml  bg_orange_color.xml  bg_purple_color.xml  bg_transactions_list.xml  bg_yellow_color.xml  circle.xml  ic_appearance_24.xml  ic_fill_arrow_right.xml  ic_settings.xml  ic_settings_red.xml
app/src/main/res/layout/: activity_main.xml  add_category_fragment.xml  add_edit_transaction_fragment.xml  analytics_fragment.xml  bottom_sheet_select_category_icon.xml  color_picker_dialog.xml  fragment_all_transaction_list.xml  fragment_bottomsheet_bottom_appbar.xml  header_view.xml  home_fragment.xml  item_category.xml  item_category_icon.xml  item_child_transaction.xml  item_date_transaction.xml  item_parent_transaction.xml  item_transaction.xml  layout_home_header.xml  select_category_fragment.xml  transaction_list_fragment.xml
app/src/main/res/menu/: add_option_menu.xml  bottom_app_bar.xml  bottom_nav_drawer_menu.xml  category_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: color.xml  colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/arfinance/: ExampleUnitTest.kt  HomeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
