<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TransactionListFragment">

    <fragment
        android:id="@+id/TransactionListFragment"
        android:name="com.example.arfinance.ui.transactionList.TransactionListFragment"
        android:label="ArFinance"
        tools:layout="@layout/transaction_list_fragment">

        <action
            android:id="@+id/addEditTransaction"
            app:destination="@id/addEditTransactionFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="com.example.arfinance.ui.addEditTransaction.AddEditTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/add_edit_transaction_fragment">
        <argument
            android:name="transaction"
            android:defaultValue="@null"
            app:argType="com.example.arfinance.data.dataModel.Transactions"
            app:nullable="true" />
        <action
            android:id="@+id/selectCategory"
            app:destination="@id/selectCategoryFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.arfinance.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.arfinance.ui.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/analytics_fragment" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.arfinance.ui.addCategory.AddCategoryFragment"
        android:label="Add Category"
        tools:layout="@layout/add_category_fragment" />
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.example.arfinance.ui.selectCategory.SelectCategoryFragment"
        android:label="Select Category"
        tools:layout="@layout/select_category_fragment">
        <action
            android:id="@+id/addCategory"
            app:destination="@id/addCategoryFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>

</navigation>