<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analytics.AnalyticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/income_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_income_analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:text="@string/income_analytics"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/mega_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonGroup_income"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="@dimen/large_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_income_analytics"
                app:singleSelection="true"
                app:checkedButton="@id/btn_income_week"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_income_day"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:text="@string/day" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_income_week"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:text="@string/week"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_income_month"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_income_year"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="350dp"
                android:layout_margin="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleButtonGroup_income"
                android:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_data_for_pie_chart_income_analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_for_chart"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleButtonGroup_income"
                android:layout_margin="@dimen/extra_margin"
                android:textSize="@dimen/extra_font"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/expense_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/income_card">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_expense_analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:text="@string/expense_analytics"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/mega_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonGroup_expense"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="@dimen/large_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_expense_analytics"
                app:singleSelection="true"
                app:checkedButton="@id/btn_expense_week"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expense_day"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:text="@string/day" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expense_week"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:text="@string/week"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expense_month"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expense_year"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="350dp"
                android:layout_margin="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleButtonGroup_expense"
                android:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_data_for_pie_chart_expense_analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_for_chart"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleButtonGroup_expense"
                android:layout_margin="@dimen/extra_margin"
                android:textSize="@dimen/extra_font"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>